# spring-api-for-wfld

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dev.env  docker-compose.yml  otel-collector-config.yaml  pom.xml
schema/: claims.sql
src/main/java/com/wfld/claims/demo/: DemoApplication.java
src/main/java/com/wfld/claims/demo/claim/controllers/: ClaimController.java
src/main/java/com/wfld/claims/demo/claim/entities/: ClaimDTO.java  ClaimRequest.java  ClaimResponse.java  ClaimStatus.java
src/main/java/com/wfld/claims/demo/claim/repositories/: ClaimRepository.java  ClaimStatusRepository.java
src/main/java/com/wfld/claims/demo/claim/services/: ClaimService.java
src/main/java/com/wfld/claims/demo/config/: OpenTelemetryConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/wfld/claims/demo/controllers/: HeartbeatController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_claim_statuses.sql  V1__create_claim_statuses_rollback.sql
src/test/java/com/wfld/claims/demo/: DemoApplicationTests.java
src/test/java/com/wfld/claims/demo/claims/: ClaimsEntityTests.java  ControllerTests.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/wfld/claims/demo/claims/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/wfld/claims/demo/heartbeat/: HeartbeatControllerTests.java
src/test/resources/: application-test.yml
