spring.application.name=claims-service

# OpenTelemetry Configuration
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4317
management.metrics.tags.application=${spring.application.name}

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Database Migration Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0 